user nobody nogroup;

events {
worker_connections 2048;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server uvicorn:80;
    }


    server{
        listen 80;
        server_name _;

        location / {

            proxy_pass http://uvicorn:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}